services:
  catalogue-db:
    image: postgres:14.3-alpine
    restart: always
    environment:
      POSTGRES_USER: catalogue
      POSTGRES_PASSWORD: password
    ports:
    - 5432:5432
    volumes:
    - catalogue-db-data:/var/lib/postgresql/data
  catalogue-api:
    image: catalogue-stac-api
    build:
      context: .
    ports:
    - 8000:8000
    environment:
    - postgres_host=catalogue-db
volumes:
  catalogue-db-data:
